# Watykanczyk-V3

./: README.md
loader/: CompressShell.cs  Launcher.csproj  Launcher.sln
loader-stage2/: prewatykan.csproj  prewatykan.sln
loader-stage2/Guide/: Program.cs
loader-stage2/Guide.Properties/: Resources.cs  Settings.cs
loader-stage2/Properties/: AssemblyInfo.cs
loader-stage3/: CompressShell.cs  NVIDIA-Update.csproj  NVIDIA-Update.sln
loader-stage3/Properties/: AssemblyInfo.cs
loader/Properties/: AssemblyInfo.cs
watykanczyk/: EjectMedia.cs  dllsupport.Fullscreen.resx  prewatykan.csproj  prewatykan.sln
watykanczyk/dllsupport/: Fullscreen.cs  Funkcje.cs  GifImage.cs  KillProcess.cs  Papiesz.cs  Program.cs
watykanczyk/dllsupport.Properties/: Resources.cs  Settings.cs
