<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>dllsupport</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net20</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="쩼퓈쮾-㘟--魎" />
    <EmbeddedResource Include="쩼퓈쮾-㘟--魎" LogicalName="쩼퓈쮾⥨㘟魎" />
  </ItemGroup>
  <ItemGroup />
</Project>